[tox]
requires =
    tox>4
    virtualenv>20.2
labels =
    testenv = py311
env_list =
    dependency
    lint
    create
    converge
    converge-monorepo
    test-exec
    test-exec-monorepo
    verify
    verify-monorepo
    idempotence
    idempotence-monorepo
    destroy
[testenv:dependency]
deps =
    -r requirements.txt
commands = molecule dependency
[testenv:lint]
deps =
    -r requirements.txt
commands =
    yamllint .
    flake8
    ansible-lint
[testenv:create]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements.txt
commands = molecule create {posargs}
[common-ansible-path]
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/../community:{toxinidir}/../oss:{toxinidir}/..
    ANSIBLE_COLLECTIONS_PATH={toxinidir}/../community-collections
commands =
    mkdir -p {toxinidir}/../community
    mkdir -p {toxinidir}/../oss
    mkdir -p {toxinidir}/../community-collections
[testenv:converge-monorepo]
allowlist_externals=mkdir
setenv =
    {[common-ansible-path]setenv}
    REQUIREMENTS_PATH={toxinidir}/requirements-monorepo.yml
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule converge {posargs}
[testenv:converge]
allowlist_externals=mkdir
setenv =
    {[common-ansible-path]setenv}
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule converge {posargs}
[testenv:test-exec-monorepo]
allowlist_externals=mkdir
setenv =
    {[common-ansible-path]setenv}
    REQUIREMENTS_PATH={toxinidir}/requirements-monorepo.yml
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule test {posargs}
[testenv:test-exec]
allowlist_externals=mkdir
setenv =
    {[common-ansible-path]setenv}
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule test {posargs}
[testenv:verify-monorepo]
setenv =
    {[common-ansible-path]setenv}
    REQUIREMENTS_PATH={toxinidir}/requirements-monorepo.yml
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule verify {posargs}
[testenv:verify]
allowlist_externals=mkdir
setenv =
    {[common-ansible-path]setenv}
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule verify {posargs}
[testenv:idempotence-monorepo]
allowlist_externals=mkdir
setenv =
    {[common-ansible-path]setenv}
    REQUIREMENTS_PATH={toxinidir}/requirements-monorepo.yml
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule idempotence {posargs}
[testenv:idempotence]
allowlist_externals=mkdir
setenv =
    {[common-ansible-path]setenv}
deps =
    -r requirements.txt
commands =
    {[common-ansible-path]commands}
    molecule idempotence {posargs}
[testenv:destroy]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements.txt
commands =
    molecule destroy {posargs}
